# PORT=8000
# PG_USER=postgres
# PG_PASSWORD=LuayWilliam84
# PG_HOST=task-manager-instance.c5q6sk0uk93g.eu-central-1.rds.amazonaws.com
# PG_PORT=5432
# PG_DATABASE=task_manager_db
PORT=8000
PG_USER=postgres.jgcqpugdetpoifalcmzp
PG_PASSWORD=taskmanagerdatabase
PG_HOST=aws-0-eu-central-1.pooler.supabase.com
PG_PORT=6543
PG_DATABASE=postgres